CityGML/schemas/XBuilding.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.citygml.org/ade/xbuilding"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml"
	xmlns:core="http://www.opengis.net/citygml/1.0" xmlns:frn="http://www.opengis.net/citygml/cityfurniture/1.0"
	xmlns:tran="http://www.opengis.net/citygml/transportation/1.0"
	xmlns:bldg="http://www.opengis.net/citygml/building/1.0"
	targetNamespace="http://www.citygml.org/ade/xbuilding"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.opengis.net/gml"
		schemaLocation="GML/3.1.1/base/gml.xsd" />
	<xsd:import namespace="http://www.opengis.net/citygml/1.0"
		schemaLocation="CityGML/1.0.0/cityGMLBase.xsd" />
	<xsd:import namespace="http://www.opengis.net/citygml/transportation/1.0"
		schemaLocation="CityGML/1.0.0/transportation.xsd" />
	<xsd:import namespace="http://www.opengis.net/citygml/building/1.0"
		schemaLocation="CityGML/1.0.0/building.xsd" />
	<xsd:import namespace="http://www.opengis.net/citygml/cityfurniture/1.0"
		schemaLocation="CityGML/1.0.0/cityFurniture.xsd" />

	<xsd:complexType name="VisualElementType">
		<xsd:complexContent>
			<xsd:extension base="core:AbstractCityObjectType">
				<xsd:sequence>
					<xsd:element name="lod4MultiSurface" type="gml:MultiSurfacePropertyType"></xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="GlobalIdType">
		<xsd:complexContent>
			<xsd:extension base="gml:AbstractFeatureType">
				<xsd:attribute name="value" type="xsd:string"></xsd:attribute>

			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="StairType">
		<xsd:complexContent>
			<xsd:extension base="VisualElementType">
				<xsd:sequence>
					<xsd:element name="shapeType" type="StairTypeEnum"></xsd:element>
					<xsd:element name="stairFlights" type="StairFlightType"
						maxOccurs="unbounded" minOccurs="0"></xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="StairFlightType">
		<xsd:complexContent>
			<xsd:extension base="VisualElementType">
				<xsd:sequence>
					<xsd:element name="predefinedType" type="StairFlightTypeEnum"></xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="ColumnType">
		<xsd:complexContent>
			<xsd:extension base="VisualElementType">

			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="RailingType">
		<xsd:complexContent>
			<xsd:extension base="VisualElementType">
				<xsd:sequence>
					<xsd:element name="predefinedType" type="RailingTypeEnum">
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="AnnotationType">
		<xsd:complexContent>
			<xsd:extension base="VisualElementType">

			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="BeamType">
		<xsd:complexContent>
			<xsd:extension base="VisualElementType">

			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="OpeningElementType">
		<xsd:complexContent>
			<xsd:extension base="VisualElementType">

			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="TransportElementType">
		<xsd:complexContent>
			<xsd:extension base="VisualElementType">

			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="FlowTerminalType">
		<xsd:complexContent>
			<xsd:extension base="VisualElementType">

			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:simpleType name="RailingTypeEnum">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="HANDRAIL" />
			<xsd:enumeration value="GUARDRAIL" />
			<xsd:enumeration value="BALUSTRADE" />
			<xsd:enumeration value="USERDEFINED" />
			<xsd:enumeration value="NOTDEFINED" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="StairTypeEnum">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="STRAIGHT_RUN_STAIR" />
			<xsd:enumeration value="TWO_STRAIGHT_RUN_STAIR" />
			<xsd:enumeration value="QUARTER_WINDING_STAIR" />
			<xsd:enumeration value="QUARTER_TURN_STAIR" />
			<xsd:enumeration value="HALF_TURN_STAIR" />
			<xsd:enumeration value="TWO_QUARTER_WINDING_STAIR" />
			<xsd:enumeration value="TWO_QUARTER_TURN_STAIR" />
			<xsd:enumeration value="THREE_QUARTER_WINDING_STAIR" />
			<xsd:enumeration value="THREE_QUARTER_TURN_STAIR" />
			<xsd:enumeration value="SPIRAL_STAIR" />
			<xsd:enumeration value="DOUBLE_RETURN_STAIR" />
			<xsd:enumeration value="CURVED_RUN_STAIR" />
			<xsd:enumeration value="TWO_CURVED_RUN_STAIR" />
			<xsd:enumeration value="USERDEFINED" />
			<xsd:enumeration value="NOTDEFINED" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="StairFlightTypeEnum">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="STRAIGHT" />
			<xsd:enumeration value="WINDER" />
			<xsd:enumeration value="SPIRAL" />
			<xsd:enumeration value="CURVED" />
			<xsd:enumeration value="FREEFORM" />
			<xsd:enumeration value="USERDEFINED" />
			<xsd:enumeration value="NOTDEFINED" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="RoofTypeEnum">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="FLAT_ROOF" />
			<xsd:enumeration value="SHED_ROOF" />
			<xsd:enumeration value="GABLE_ROOF" />
			<xsd:enumeration value="HIP_ROOF" />
			<xsd:enumeration value="HIPPED_GABLE_ROOF" />
			<xsd:enumeration value="GAMBREL_ROOF" />
			<xsd:enumeration value="MANSARD_ROOF" />
			<xsd:enumeration value="BARREL_ROOF" />
			<xsd:enumeration value="RAINBOW_ROOF" />
			<xsd:enumeration value="BUTTERFLY_ROOF" />
			<xsd:enumeration value="PAVILION_ROOF" />
			<xsd:enumeration value="DOME_ROOF" />
			<xsd:enumeration value="FREEFORM" />
			<xsd:enumeration value="NOTDEFINED" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:element name="GlobalId" type="GlobalIdType"
		substitutionGroup="core:_GenericApplicationPropertyOfCityObject" />

	<xsd:element name="Stair" type="StairType"
		substitutionGroup="bldg:_GenericApplicationPropertyOfAbstractBuilding" />

	<xsd:element name="StairFlight" type="StairFlightType"
		substitutionGroup="bldg:_GenericApplicationPropertyOfAbstractBuilding" />

	<xsd:element name="Column" type="ColumnType"
		substitutionGroup="bldg:_GenericApplicationPropertyOfAbstractBuilding" />

	<xsd:element name="Railing" type="RailingType"
		substitutionGroup="bldg:_GenericApplicationPropertyOfAbstractBuilding" />

	<xsd:element name="Annotation" type="AnnotationType"
		substitutionGroup="bldg:_GenericApplicationPropertyOfAbstractBuilding" />

	<xsd:element name="Beam" type="BeamType"
		substitutionGroup="bldg:_GenericApplicationPropertyOfAbstractBuilding" />

	<xsd:element name="OpeningElement" type="OpeningElementType"
		substitutionGroup="bldg:_GenericApplicationPropertyOfAbstractBuilding" />

	<xsd:element name="TransportElement" type="TransportElementType"
		substitutionGroup="bldg:_GenericApplicationPropertyOfAbstractBuilding" />

	<xsd:element name="FlowTerminal" type="FlowTerminalType"
		substitutionGroup="bldg:_GenericApplicationPropertyOfAbstractBuilding" />

	<xsd:element name="OverallHeightDoor" type="xsd:double"
		substitutionGroup="bldg:_GenericApplicationPropertyOfDoor" />

	<xsd:element name="OverallWidthDoor" type="xsd:double"
		substitutionGroup="bldg:_GenericApplicationPropertyOfDoor" />

	<xsd:element name="OverallHeightWindow" type="xsd:double"
		substitutionGroup="bldg:_GenericApplicationPropertyOfWindow" />

	<xsd:element name="OverallWidthWindow" type="xsd:double"
		substitutionGroup="bldg:_GenericApplicationPropertyOfWindow" />

	<xsd:element name="ShapeType" type="RoofTypeEnum"
		substitutionGroup="bldg:_GenericApplicationPropertyOfRoofSurface" />
</xsd:schema>