CityGML/schemas/CityGML/citygml4j_profile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- citygml4j - Java object model for CityGML based on JAXB -->
<!-- This is not an offical CityGML schema. It is a compilation of the CityGML -->
<!-- schemas version 0.4.0 and 1.0.0 to generate a comprehensive Java object model. -->
<!-- Editor: Claus Nagel, nagel@igg.tu-berlin.de -->
<xs:schema xmlns="http://www.citygml.org/citygml4j/profile" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.citygml.org/citygml4j/profile" elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    <xs:import namespace="http://www.citygml.org/citygml/1/0/0" schemaLocation="0.4.0/CityGML.xsd"/>
    <xs:import namespace="http://www.opengis.net/citygml/appearance/1.0" schemaLocation="1.0.0/appearance.xsd"/>
    <xs:import namespace="http://www.opengis.net/citygml/building/1.0" schemaLocation="1.0.0/building.xsd"/>
    <xs:import namespace="http://www.opengis.net/citygml/cityfurniture/1.0" schemaLocation="1.0.0/cityFurniture.xsd"/>
    <xs:import namespace="http://www.opengis.net/citygml/cityobjectgroup/1.0" schemaLocation="1.0.0/cityObjectGroup.xsd"/>
    <xs:import namespace="http://www.opengis.net/citygml/generics/1.0" schemaLocation="1.0.0/generics.xsd"/>
    <xs:import namespace="http://www.opengis.net/citygml/landuse/1.0" schemaLocation="1.0.0/landUse.xsd"/>
    <xs:import namespace="http://www.opengis.net/citygml/relief/1.0" schemaLocation="1.0.0/relief.xsd"/>
    <xs:import namespace="http://www.opengis.net/citygml/transportation/1.0" schemaLocation="1.0.0/transportation.xsd"/>
    <xs:import namespace="http://www.opengis.net/citygml/vegetation/1.0" schemaLocation="1.0.0/vegetation.xsd"/>
    <xs:import namespace="http://www.opengis.net/citygml/waterbody/1.0" schemaLocation="1.0.0/waterBody.xsd"/>
    <xs:import namespace="http://www.opengis.net/citygml/texturedsurface/1.0" schemaLocation="1.0.0/texturedSurface.xsd"/>
    <!-- ade hooks -->
    <xs:import namespace="http://www.igg.tu-berlin.de/citygml4j/ade_hooks" schemaLocation="ade_hooks/ade_hooks.xsd"/>
</xs:schema>
